REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=contact@edzest.org
EMAIL_PASS=your-email-password
CLOUDINARY_CLOUD_NAME=davhg05yh
CLOUDINARY_API_KEY=432389242686844
CLOUDINARY_API_SECRET=**********
CLOUDINARY_UPLOAD_PRESET=Edzest